package com.mv.credit.topup;

public class ConstantData {
    public static final String TOPUP_SAL_STANDARD_DMI_REGULAR = "TOPUP_TERM-SAL_STANDARD_DMI_REGULAR";
    public static final String TOPUP_SAL_GROWTH_DMI_COVID = "TOPUP_TERM-SAL_GROWTH_DMI_COVID";
    public static final String TOPUP_SAL_GROWTH_DMI_REGULAR = "TOPUP_TERM-SAL_GROWTH_DMI_REGULAR";
    public static final String TOPUP_SE_STANDARD_DMI_REGULAR = "TOPUP_TERM-SE_STANDARD_DMI_REGULAR";
    public static final String TOPUP_SE_GROWTH_DMI_COVID = "TOPUP_TERM-SE_GROWTH_DMI_COVID";
    public static final String TOPUP_SE_GROWTH_DMI_REGULAR = "TOPUP_TERM-SE_GROWTH_DMI_REGULAR";
    public static final String TOPUP_SAL_REGULAR_DMI_XIAOMI = "TOPUP_TERM-SAL_REGULAR_DMI_XIAOMI";
    public static final String TOPUP_SAL_COVID_DMI_XIAOMI = "TOPUP_TERM-SAL_COVID_DMI_XIAOMI";
    public static final String TOPUP_SAL_GROWTH_DMI_XIAOMI = "TOPUP_TERM-SAL_GROWTH_DMI_XIAOMI";
    public static final String TOPUP_SAL_STANDARD_FICCL_REGULAR = "TOPUP_TERM-SAL_STANDARD_FICCL_REGULAR";
    public static final String TOPUP_SAL_GROWTH_FICCL_COVID = "TOPUP_TERM-SAL_GROWTH_FICCL_COVID";
    public static final String TOPUP_SAL_STANDARD_FICCL_LOC_REGULAR = "TOPUP_TERM-SAL_STANDARD_FICCL_LOC_REGULAR";
    public static final String TOPUP_SAL_GROWTH_FICCL_LOC_COVID = "TOPUP_TERM-SAL_GROWTH_FICCL_LOC_COVID";
}
